TITLE=inseption
DB_NAME=wordpress
DB_HOST=mariadb

MYSQL_USER_ID=seojulee
MYSQL_USER_PWD=1206
MYSQL_ROOT_PWD=1206

WEB_URL=seojulee.42.fr

WEB_ADMIN_ID=seojulee
WEB_ADMIN_PWD=1206
WEB_ADMIN_EMAIL=seojulee@student.42seoul.kr

WEB_USER_ID=user42
WEB_USER_PWD=1206
WEB_USER_EMAIL=user42@student.42seoul.kr
